{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TFOST68;Database=PlaylistGeneratorDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
