{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TFOST68;Database=PlaylistGeneratorDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },




  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Yane\\Desktop\\log.txt",
          "OutputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }



}
